VITE_SUPABASE_PROJECT_ID="tkgushubkbrjsjaglggu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZ3VzaHVia2JyanNqYWdsZ2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzAxOTYsImV4cCI6MjA3OTU0NjE5Nn0.YtHOAaFIHME4in0GtTKOFqMSK8ZXLcKi_8HVXLHuJSo"
VITE_SUPABASE_URL="https://tkgushubkbrjsjaglggu.supabase.co"
