VITE_SUPABASE_PROJECT_ID="glitahhpdidopmjrkbcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsaXRhaGhwZGlkb3BtanJrYmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODA3NDYsImV4cCI6MjA4MDc1Njc0Nn0.LAYvD-sa98Z9JJKYKF6iukErM3tMWYKQg7wQdGrV8Dg"
VITE_SUPABASE_URL="https://glitahhpdidopmjrkbcw.supabase.co"
